[nosetests]
match=^test
nocapture=1
cover-package=benben
with-coverage=1
cover-erase=1

[compile_catalog]
directory = benben/locale
domain = benben
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = benben/locale/benben.pot
width = 80

[init_catalog]
domain = benben
input_file = benben/locale/benben.pot
output_dir = benben/locale

[update_catalog]
domain = benben
input_file = benben/locale/benben.pot
output_dir = benben/locale
previous = true
